PORT=4000

DB_URI=mongodb+srv://ecommerce:Mukesh@1997@ecommerce.vike01c.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_API_KEY=pk_test_51MY8qxSGiQb4bKUWZaQsg1XvJ2S1upM4mNyRMB7RjVmZ4bJsNtQKH0FBZHyaL3L7b6YfiPLjFvBfT7deE7Zqfovz00UDnH1Qxt

STRIPE_SECRET_KEY=sk_test_51MY8qxSGiQb4bKUWoBLCqsQvfmaOg2VU7YNbKQMIWoFcvnwBNqnFadyXICilFyVP4iTBFkdau59aGsNXD51ucxhB00wEAaAhih

JWT_SECRET=hjdgsrfshkwjskwhwgdjdkndhwgdwkjdoidwdgywhjw

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 1d

SMPT_SERVICE = "gmail"

SMPT_MAIL= "mukesh977136@gmail.com"

SMPT_PASSWORD= "8581082579"

SMPT_HOST= "smtp.gmail.com"

SMPT_PORT= 465

CLOUDINARY_NAME = dukgryecl

CLOUDINARY_API_KEY = 773747722973717

CLOUDINARY_API_SECRET = iFej6Pala6XtKcd59R5Yx1bQTrQ